animation-wrapper-view: FadeOutAnimationConfig
Module: "data/FadeAnimationConfig"
Interface FadeOutAnimationConfig
Hierarchy
BaseAnimationConfig
FadeOutAnimationConfig
Index
Properties
animationDuration
finalOpacity
interpolationDef
triggerDelay
triggerType
type
Properties
animationDuration
animationDuration: number
Optional finalOpacity
finalOpacity: undefined | number
Optional interpolationDef
interpolationDef: InterpolationDef
Inherited from JsonAnimationConfig.interpolationDef
Optional triggerDelay
triggerDelay: undefined | number
Inherited from JsonAnimationConfig.triggerDelay
triggerType
triggerType: AnimationTriggerType
Inherited from JsonAnimationConfig.triggerType
type
type: AnimationType
Inherited from JsonAnimationConfig.type
