animation-wrapper-view: "data/JsonAnimationConfig"
External module "data/JsonAnimationConfig"
Index
Interfaces
JsonAnimationConfig
Type aliases
AnimationDef
EasingType
InterpolationDef
InterpolationParams
TransformDef
TransformType
Type aliases
AnimationDef
AnimationDef: { duration: number; interpolation?: InterpolationDef; transforms: TransformDef[] }
tr: Array of TransformFunction. d: Duration for which the animation. i: Interpolation function for the animation.
Type declaration
duration: number
Optional interpolation?: InterpolationDef
transforms: TransformDef[]
EasingType
EasingType: "linear" | "quad" | "circle" | "elastic" | "bounce" | "back" | "cubic" | "sin" | "exp" | "ease"
InterpolationDef
InterpolationDef: { easing: EasingType; params?: InterpolationParams }
e: Defines the easing function p: Additional params needed by some easing functions
Type declaration
easing: EasingType
Optional params?: InterpolationParams
InterpolationParams
InterpolationParams: { back?: undefined | number; bounciness?: undefined | number }
Type declaration
Optional back?: undefined | number
Optional bounciness?: undefined | number
TransformDef
TransformDef: { from: number; key: TransformType; to: number }
key: Defines the property to transform f: from value t: to value
Type declaration
from: number
key: TransformType
to: number
TransformType
TransformType: "scale" | "fade" | "opacity" | "translateX" | "translateY" | "rotate" | "rotateY" | "rotateX" | "scaleX" | "scaleY"
