undefined: Types
Module Types
Index
Type aliases
AnimationWrapperProps
Dimension
FadeAnimationProps
SlideAnimationProps
WrapperComponent
Type aliases
AnimationWrapperProps
AnimationWrapperProps: { animationConfig: BaseAnimationConfig; onAnimationFinish?: () => void; onAnimationStart?: () => void }
Type declaration
animationConfig: BaseAnimationConfig
Optional onAnimationFinish?: () => void
(): void
Returns void
Optional onAnimationStart?: () => void
(): void
Returns void
Dimension
Dimension: { height: number; width: number }
Type declaration
height: number
width: number
FadeAnimationProps
FadeAnimationProps: AnimationWrapperProps
SlideAnimationProps
SlideAnimationProps: AnimationWrapperProps
WrapperComponent
WrapperComponent: React.ComponentClass<RippleAnimationProps> | React.ComponentClass<ScaleAnimationProps> | React.ComponentClass<BounceAnimationProps> | React.ComponentClass<SlideAnimationProps> | React.ComponentClass<FadeAnimationProps> | React.ComponentClass<DraggableAnimationProps> | React.ComponentClass<WiggleAnimationProps> | React.ComponentClass<JsonAnimationProps>
Append the React.ComponentClass for each class extending from BaseAnimationWrapper
